{
  "name": "typescript-handlebars-realworld",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "clean": "rimraf build/",
    "lint": "eslint *.ts **/*.ts",
    "prebuild": "npm run clean",
    "build": "tsc",
    "dev": "node ./scripts/dev.js",
    "repl": "node --experimental-repl-await -r ts-node/register",
    "start": "ts-node src/server.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobstern/typescript-handlebars-realworld.git"
  },
  "author": "Jacob Stern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobstern/typescript-handlebars-realworld/issues"
  },
  "homepage": "https://github.com/jacobstern/typescript-handlebars-realworld#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.32"
  },
  "dependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/compression": "0.0.36",
    "@types/connect-ensure-login": "^0.1.4",
    "@types/connect-flash": "^0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "4.16.1",
    "@types/express-handlebars": "0.0.31",
    "@types/express-session": "1.15.12",
    "@types/helmet": "0.0.43",
    "@types/morgan": "1.7.35",
    "@types/node": "11.13.8",
    "@types/passport": "1.0.0",
    "@types/passport-local": "1.0.33",
    "bcrypt": "^3.0.6",
    "class-validator": "^0.9.1",
    "compression": "^1.7.4",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^5.0.0-alpha.7",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "fast-deep-equal": "^2.0.1",
    "helmet": "^3.16.0",
    "livereload": "^0.7.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.16",
    "typeorm-store": "^1.2.0",
    "typescript": "^3.4.5"
  }
}
