{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "build/",
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["./node_modules/@types/"]
  },
  "exclude": ["node_modules/", "build/"]
}
