{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "outDir": "dist/",
    "typeRoots": ["./node_modules/@types/"]
  }
}
